
export const michaelTranslations = {
  office:"Sedi",
  links:"Links Veloci",
  follow:"Seguici su",
  allRights: "tutti i diritti riservati",
  services:"Servizi",
  products:"Prodotti",
  aboutUs:"Su di noi",
  contacts:"Contattaci",
  allRights: "tutti i diritti riservati",
  noService:"Scusate...! Menù momentaneamente indisponibile",
  netWorkErrorMSG: "Caricamento del contenuto non riuscito!",
  readMore: "LEGGERE DI PIÙ",
  findOutMore: "SCOPRI DI PIÙ",
  whoAreWe: "Chi siamo",
  productPage: "PRODOTTI",
  trustUs: "Si fidano di noi",
  clickMeProducts: "Clicca per vedere il prodtto",
  hasAccount:"Ha già un account?",
  noAccount:"Non ha un account?",
  login:"Entrare",
  submit:"Inviare",
  registration:"Registrazione",
  firstName:"Cognome",
  lastName:"Nome",
  email:"Indirizzo Mail",
  validAddress:"Digitare un indirizzo email valido",
  required:"Campo obligatorio",
  password:"Passoword",
  passwordRepeated:"Confirma Password",
  enterName:"Compilare il campo cognome",
  enterLastName:"Compilare il campo nome"

}
