
export const michaelTranslations = {
  office:"Sedi",
  links:"Links Veloci",
  follow:"Seguici su",
  allRights: "tutti i diritti riservati",
  services:"Servizi",
  products:"Prodotti",
  aboutUs:"Su di noi",
  contacts:"Contattaci",
  noService:"Scusate...! Menù momentaneamente indisponibile",
  netWorkErrorMSG: "Caricamento del contenuto non riuscito!",
  readMore: "Leggi di più",
  findOutMore: "Scopri di più",
  whoAreWe: "Chi siamo",
  productPage: "Prodotti",
  trustUs: "Si fidano di noi",
  clickMeProducts: "Clicca per vedere il prodtto",
  hasAccount:"Ha già un account?",
  noAccount:"Non ha un account?",
  login:"Login",
  submit:"Inviare",
  registration:"Iscrizione",
  firstName:"Cognome",
  lastName:"Nome",
  email:"Indirizzo Mail",
  validAddress:"Digitare un indirizzo email valido",
  required:"Campo obligatorio",
  passwordRepeated:"Confirma Password",
  enterName:"Compilare il campo cognome",
  enterLastName:"Compilare il campo nome",
  readTerms:"Accetto la licenza e i",
  read:"termini",
  remember:"Ricordami",
  forgotPass:"Password dimenticata ?",
  correstFirstName:"compilare correttamente il campo cognome ",
  emptyName:"Valorizzare campo cognome. ",
  correctLastName:"compilare correttamente il campo nome. ",
  emptyLastName:"Valorizzare campo nome. ",
  correctEmail:"compilare correttamente il campo email. ",
  emptyEmail:"Valorizzare campo email. ",
  correctPassword:"compilare correttamente il campo password, deve contenere almeno 8 caratteri composti da lettere maiuscole, minuscole e caratteri speciali. ",
  emptyPassword:"Valorizzare campo password. ",
  acceptTerms:"Accetta i termini e le condizioni! ",
  passwordMatch:"Le password inserite non sono uguali. ",
  confirm:"Messaggio di conferma",
  loginError: "Errore",

}
