
export const michaelTranslations = {
  office:"Head Office",
  links:"Quick Links",
  follow:"Follow us on",
  allRights: "all rights reserved",
  services:"Our Services",
  products:"Products",
  aboutUs:"About Us",
  contacts:"Contact Us",
  allRights: "all rights reserved",
  noService:"Sorry...! Menu temporarily unavailable", 
  netWorkErrorMSG: "Upload content failed!",
  readMore: "READ MORE" ,
  findOutMore: "FIND OUT MORE",
  whoAreWe: "Who are we",
  productPage: "PRODUCTS",
  trustUs: "They trusted us",
  clickMeProducts: "Click to see the product",
  hasAccount:"Already have an account?",
  noAccount:"Don't have an account?",
  login:"Login",
  submit:"Submit",
  registration:"Registration",
  firstName:"Name",
  lastName:"Last Name",
  email:"Email Address",
  validAddress:"Please enter a valid email address",
  required:"Field is required",
  password:"Passoword",
  passwordRepeated:"Confirm Password",
  enterName:"Please type name",
  enterLastName:"Please type lastname"

}
