
export const michaelTranslations = {
  office:"Head Office",
  links:"Quick Links",
  follow:"Follow us on",
  allRights: "all rights reserved",
  services:"Our Services",
  products:"Products",
  aboutUs:"About Us",
  contacts:"Contact Us",
  noService:"Sorry...! Menu temporarily unavailable",
  netWorkErrorMSG: "Upload content failed!",
  readMore: "Read more" ,
  findOutMore: "Find out more",
  whoAreWe: "Who are we",
  productPage: "Products",
  trustUs: "They trusted us",
  clickMeProducts: "Click to see the product",
  hasAccount:"Already have an account?",
  noAccount:"Don't have an account?",
  login:"Login",
  submit:"Submit",
  registration:"Registration",
  firstName:"First Name",
  lastName:"Last Name",
  email:"Email Address",
  validAddress:"Please enter a valid email address",
  required:"Field is required",
  passwordRepeated:"Confirm Password",
  enterName:"Please type name",
  enterLastName:"Please type lastname",
  readTerms:"I accept the license and",
  read:"terms",
  remember:"Remember me",
  forgotPass:"Forgot password ?",
  correctFirstName:"Fill in the first name field correctly. ",
  emptyName:"Fill in the first name field. ",
  correctLastName:"Fill in the last name field correctly. ",
  emptyLastName:"Fill in the last name field. ",
  correctEmail:"Fill in the email field correctly.",
  emptyEmail:"Fill in the email field. ",
  correctPassword:"Fill in the password field correctly, it must have at least 8 characters composed of uppercase, lowercase and special characters.",
  emptyPassword:"Fill in the password field. ",
  acceptTerms:"Please accept the terms and conditions! ",
  passwordMatch:"Passwords entered are not equal. ",
  confirm:"Confirmation message"

}
