
export const michaelTranslations = {
  office:"Siège Officiel",
  links:"Liens Rapide",
  follow:"Nous suivre sur",
  allRights: "tous les droits sont réservés",
  services:"Nos Services",
  products:"Produits",
  aboutUs:"A Propos de nous",
  contacts:"Nous contacter",
  noService:"Désolé...! Menu temporairement indisponible",
  netWorkErrorMSG: "Le téléchargement du contenu a échoué!",
  readMore: "Lire plus",
  findOutMore: "En savoir plus",
  whoAreWe: "Qui sommes nous",
  productPage: "Products",
  trustUs: "Nous font confiance",
  clickMeProducts: "Cliquez pour voir le produit",
  hasAccount:"Vous disposez d'un compte?",
  noAccount:"Vous ne possédez pas de compte?",
  login:"Login",
  submit:"Envoyer",
  registration:"Inscription",
  firstName:"Nom",
  lastName:"Prénom",
  email:"Adresse Mail",
  validAddress:"Veuillez entrer une adresse mail valide",
  required:"Champ obligatoire",
  passwordRepeated:"Confirmer Password",
  enterName:"Entrer votre nom",
  enterLastName:"Entrer votre prénom",
  readTerms:"J'accepte la licence et les",
  read:"termes",
  remember:"Se souvenir de moi",
  forgotPass:"Mot de pass perdu ?",
  correctFirstName:"Remplissez correctement le champ nom. ",
  emptyName:" Remplissez le champ nom. ",
  correctLastName:" Remplissez correctement le champ prénom. ",
  emptyLastName:" Remplissez le champ prénom. ",
  correctEmail:" Remplissez correctement le champ email. ",
  emptyEmail:" Remplissez le champ email. ",
  correctPassword:" Remplissez correctement le champ password, il doit avoir moins 8 caracteres composés de lettres majuscules, minuscule e caracteres speciaux. ",
  emptyPassword:" Remplissez le champ password. ",
  acceptTerms:" Veuillez accepter les termes et conditions! ",
  passwordMatch:" Les mots de pass entrés ne sont pas egales. ",
  confirm:"Message de confirmation",
  loginError: "Erreur",
  captchaError: "CAPTCHA incorrect",

}
