
export const michaelTranslations = {
  office:"Siège Officiel",
  links:"Liens Rapide",
  follow:"Nous suivre sur",
  allRights: "tous les droits sont réservés",
  services:"Nos Services",
  products:"Produits",
  aboutUs:"A Propos de nous",
  contacts:"Nous contacter",
  allRights: "tous les droits sont réservés",
  noService:"Désolé...! Menu temporairement indisponible",
  netWorkErrorMSG: "Le téléchargement du contenu a échoué!",
  readMore: "LIRE PLUS",
  findOutMore: "EN SAVOIR PLUS",
  whoAreWe: "Qui sommes nous",
  productPage: "PRODUITS",
  trustUs: "Nous font confiance",
  clickMeProducts: "Cliquez pour voir le produit",
  hasAccount:"Vous disposez d'un compte?",
  noAccount:"Vous ne possédez pas de compte?",
  login:"Entrer",
  submit:"Envoyer",
  registration:"Inscription",
  firstName:"Nom",
  lastName:"Prénom",
  email:"Adresse Mail",
  validAddress:"Veuillez entrer une adresse mail valide",
  required:"Champ obligatoire",
  password:"Passoword",
  passwordRepeated:"Confirmer Password",
  enterName:"Entrer votre nom",
  enterLastName:"Entrer votre prénom"

}
